spring.application.name=hospitalManagement

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
spring.datasource.username=
spring.datasource.password=

server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#spring.security.user.name=tonu
#spring.security.user.password=tonu

jwt.secretKey=postirpoitsroitjsrgjdlfgjscorh